# Kenshi-DnD

./: Kenshi-DnD.sln  README.md
Kenshi-DnD/: Adventure.cs  App.xaml  App.xaml.cs  CharacterCreator.xaml  CharacterCreator.xaml.cs  Combat.cs  CombatWindow.xaml  CombatWindow.xaml.cs  Competency.cs  ConsumableItem.cs  DBNotFoundException.cs  Dice.cs  Faction.cs  Hero.cs  HeroInventory.cs  Hostilities.cs  ITurnable.cs  Immunities.cs  Inventory.cs  Item.cs  Kenshi-DnD.csproj  Limb.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  MeleeItem.cs  Menu.xaml  Menu.xaml.cs  Monster.cs  PlayerInventory.cs  Race.cs  RacesDictionary.cs  RangedItem.cs  Rarity.cs  Region.cs  RegionContinentDictionary.cs  Shop.xaml  Shop.xaml.cs  StartScreen.xaml  (+9 more)
Kenshi-DnD/Resources/config/: sqlconfig.txt
Kenshi-DnD/Resources/cursors/: 1Sword.cur  2Bow.cur  3HandSelect.ani  4Loading.ani  5Potion.ani  CursorLicenseInfo.txt
Kenshi-DnD/Resources/fonts/: FontLicenseInfo.txt
Kenshi-DnD/Resources/sql_scripts/: csv.csv  tables_creation.sql  values_insert.sql
Kenshi-DnD/Resources/xml/: kenshidata.xml
Kenshi-DnD/saves/: saves.txt
