<UserControl x:Class="Kenshi_DnD.CombatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kenshi_DnD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </UserControl.Resources>


    <Grid Background="#e3e4c9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>


        <Grid Background="#e3e4c9" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
            Grid.Column="0" Grid.Row="0"
                FontSize="20"
            Content="En Combate"
            x:Name="GameStateUI"
                    />

            <Grid x:Name="NextTurnGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" >
                
            </Grid>
            
            <Label
            Grid.Column="1" Grid.Row="1"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
            x:Name="TimerUI"/>

            <Label 
            Grid.Column="0" Grid.Row="1"
            x:Name="HeroTest" 
            Content="Héroes"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
            FontSize="32"
                />

            <Label 
            Grid.Column="2" Grid.Row="1"
            x:Name="MonsterTest" 
            Content="Enemigos" 
                FontSize="32"
            HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                />
        </Grid>

            <Grid
            Background="#2c2825"
        Grid.Column="0" Grid.Row="1"
            
        x:Name="AllHeroes">

        </Grid>
        <Grid
            Background="#2c2825"
        Grid.Column="2" Grid.Row="1"
        x:Name="AllMonsters">

        </Grid>
        <Border
            
            BorderBrush="#2c2825"
            BorderThickness="3"
        Grid.Column="1" Grid.Row="1"
            >
            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                FontSize="16"
                 x:Name="CurrentCombatInfo"
                 Text=""
                TextWrapping="Wrap"
                Padding="5,2,5,2"
                HorizontalAlignment="Center"
                 ></TextBlock>
                
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="CombatStats" TextWrapping="Wrap"
                    Padding="5,2,5,2"
                           FontSize="14"
                    HorizontalAlignment="Center"></TextBlock>
                <Rectangle Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Width="2" Margin="4" Stroke="Black"></Rectangle>
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="DicesUI" TextWrapping="Wrap"
                    Padding="5,2,5,2"
                           FontSize="14"
                    HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
        
        <Button
        Grid.Column="1" Grid.Row="2"
        Click="NextTurn"
        MinHeight="50"
        MouseEnter="ChangeCursorWhenHover"
        Content="Avanzar jugada"
        >
        </Button>
        <Border BorderBrush="#2c2825" BorderThickness="3" Background="WhiteSmoke" Grid.Row="3" Grid.Column="1">
            <ScrollViewer    VerticalScrollBarVisibility="Auto" >
            <TextBlock x:Name="InfoLog" TextWrapping="Wrap" Margin="5,20,5,20" FontSize="12" >
            </TextBlock>
            </ScrollViewer>
        </Border>
        <TreeView Grid.Column="0" Grid.Row="3" x:Name="HeroItems" Background="#2c2825">
        </TreeView>
        <TreeView Grid.Column="2" Grid.Row="3" x:Name="UnselectedItems" Background="#2c2825">
        </TreeView>
    </Grid>
</UserControl>
